# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_R6jcf0rQXIBf7s
RAZORPAY_KEY_SECRET=NmfRxM4znJF1WVONLZ1epZjb
RAZORPAY_WEBHOOK_SECRET=FXJ!T7cPN2gR-x6

# Razorpay Plan IDs
RAZORPAY_PLAN_STARTER_MONTHLY=plan_R756ULe2ADKrAK
RAZORPAY_PLAN_STARTER_YEARLY=plan_R75C5I1wMcFKWJ
RAZORPAY_PLAN_PROFESSIONAL_MONTHLY=plan_R75ENZQF1ZP3fk
RAZORPAY_PLAN_PROFESSIONAL_YEARLY=plan_R75Euuno76irUT
RAZORPAY_PLAN_ENTERPRISE_MONTHLY=plan_R75FKqSLzCEm5D
RAZORPAY_PLAN_ENTERPRISE_YEARLY=plan_R75FVzznhMhvVA
